programa
{
      funcao inicio ()
{
      cadeia nome, a
    
    escreva("Olá turma, apresentando codigo desenvolvido por José Soares e
    Samuel Mendonça")
    leia(nome)

    escreva("José Soares e Samuel Mendonça") // Nome da dupla
    leia(a)
    escreva("samuel Mendonça dos santos") // Nome
    leia(a)
    escreva("2004") // Ano de nascimento
    leia(a)
    escreva("26/09/2004") // Ano de nascimento menos a data atual formato
    (DDMMAAAA)
    leia(a)
    escreva("desenvolvedor de software") // Profissão
    leia(a)
    escreva("Masculino") // Genêro
    leia(a)
    escreva("samuelmendonca133@gmail.com") // E-mail
    leia(a)
    escreva("https://github.com/Samuelmendonca133") // Github
    leia(a)
    escreva("17*50=850") // Multiplique a sua idade por 50
    leia(a)
    escreva("850/60=14.1666666667") // Divida por 60
    leia(a)
    escreva("4,12+4,13=4,25") // Realize uma conta que retorne 25% da sua idade
    leia(a)
    escreva("17+2022=2039") // Some a sua idade a 2022
    leia(a)
    escreva("17+2022=2039 2039-45=1994") // Subtraia o resultado (Some a sua
    idade a 2022) - 45
    leia(a)
    }
}
